{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./onboarding",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vite/client", "node"],
    "allowImportingTsExtensions": false,
    "composite": false,
    "noEmit": true
  },
  "include": ["onboarding/**/*.ts"]
}
